{
  "expo": {
    "name": "FurEver",
    "slug": "ITCP239-s-2026",
    "scheme": "furever",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "icon": "./assets/furever_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/furever_logo.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDgYejj_OWpjJQurUCdKWQKrw0Z5hQk3ng"
        }
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "package": "com.ERP15.Furever"
    },
    "plugins": [
      "expo-web-browser",
      "expo-notifications",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "215b6ee9-290a-4e48-8f29-f7ff763eafd1"
      }
    },
    "owner": "jannellayumang"
  }
}
